<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:fillViewport="true"
              android:gravity="center" tools:listitem="@layout/layout_list"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom|end">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:onClick="listNew"
                android:layout_alignParentTop="true"
                android:id="@+id/newList"/>
    </RelativeLayout>
</FrameLayout>
