<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="none">
    <ViewSwitcher
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/viewSwitcher" android:layout_alignParentLeft="true"
            android:onClick="addItem"
            android:layout_alignParentStart="true">
    <Button
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:focusable="true"
            android:background="#ff61ff2e"
            android:contentDescription="@android:string/yes"
            style="@style/AppTheme" android:text="Add"/>
    <CheckBox
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/checkBox"
            android:focusable="false"
            android:onClick="onCheckBoxClicked"/>
    </ViewSwitcher>
    <EditText
            android:layout_width ="fill_parent"
            android:layout_toRightOf="@+id/viewSwitcher"
            android:layout_height="wrap_content"
            android:id = "@+id/nameView"
            android:background="@null"
            android:hint="Enter some text"
            android:focusable="true"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine"
            android:nextFocusDown="@id/nameView"
            android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>