<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/gridItem"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:scrollbars="none"
              android:background="#000"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:id="@+id/gridItemTitle"/>
    <com.gamma.drivelist.app.NonScrollable android:layout_width="wrap_content"
              android:layout_height="match_parent"
                                           android:descendantFocusability="blocksDescendants"
                                           android:clickable="false"
                                           android:focusable="false"
                                           android:focusableInTouchMode="false"
              android:scrollbars="none"
              android:id="@android:id/list">
    </com.gamma.drivelist.app.NonScrollable>
</LinearLayout>